{
  "manifest_version": 3,
  "name": "MPY Timecode Marker",
  "version": "0.3.0",
  "description": "Save, cue, and play timecode markers on supported video websites.",
  "permissions": ["storage", "unlimitedStorage", "activeTab", "scripting"],
  "host_permissions": ["https://live.tcc.gov.tw/*", "https://www.youtube.com/*", "https://ivod.ly.gov.tw/*"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "save-marker": {
      "suggested_key": { "default": "Alt+Shift+M" },
      "description": "Save a marker at the current video time"
    }
  },
  "action": {
    "default_title": "MPY Timecode Marker",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [{
    "matches": ["https://live.tcc.gov.tw/*", "https://www.youtube.com/*", "https://ivod.ly.gov.tw/*"],
    "js": ["lib/timecode.js", "lib/video-key.js", "content/video-controller.js"],
    "run_at": "document_idle"
  }]
}
